# medicore-healthcare-management

./: .gitignore  migration.sql
backend/: MediCore.API.csproj  MediCore.API.http  Program.cs  appsettings.json  production_sync.sql  script.sql
backend/Common/Enums/: UserRoles.cs
backend/Contracts/Requests/: AuthRequests.cs  IPDRequests.cs  UserManagementRequests.cs
backend/Contracts/Responses/: AuthResponses.cs  IPDResponses.cs  UserManagementResponses.cs
backend/Controllers/: SeedController.cs
backend/Hubs/: MediCoreHub.cs
backend/Infrastructure/Database/: DbSeeder.cs
backend/Infrastructure/Database/Context/: MediCoreDbContext.cs
backend/Infrastructure/Database/Migrations/: 20260306080014_InitialCreate.Designer.cs  20260306080014_InitialCreate.cs  20260306082302_AuthTables.Designer.cs  20260306082302_AuthTables.cs  20260306082357_AddAuthTables.Designer.cs  20260306082357_AddAuthTables.cs  20260306090533_adddetails.Designer.cs  20260306090533_adddetails.cs  20260306194903_new.Designer.cs  20260306194903_new.cs  20260308060616_AppointmentRequestsAndAppointments.Designer.cs  20260308060616_AppointmentRequestsAndAppointments.cs  20260308095929_AddOtpRecord.Designer.cs  20260308095929_AddOtpRecord.cs  20260309105228_AddMultiRoleSupport.Designer.cs  20260309105228_AddMultiRoleSupport.cs  20260309113643_12134.Designer.cs  20260309113643_12134.cs  20260309121658_EmailOtpRefactor.Designer.cs  20260309121658_EmailOtpRefactor.cs  20260310110551_SyncPhaseA.Designer.cs  20260310110551_SyncPhaseA.cs  20260310113059_1.Designer.cs  20260310113059_1.cs  20260311101236_AddDoctorLeaveAndPatientProfile.Designer.cs  20260311101236_AddDoctorLeaveAndPatientProfile.cs  20260311113524_123456.Designer.cs  20260311113524_123456.cs  20260311114822_1359.Designer.cs  20260311114822_1359.cs  20260311132828_Phase2EntitiesFixed.Designer.cs  20260311132828_Phase2EntitiesFixed.cs  20260315154310_ReApplyMakePatientUserIdNullable.Designer.cs  20260315154310_ReApplyMakePatientUserIdNullable.cs  20260315162920_AddPriceToLabOrder.Designer.cs  20260315162920_AddPriceToLabOrder.cs  20260315192439_IPDAndBedAllocation.Designer.cs  20260315192439_IPDAndBedAllocation.cs  20260315195930_AddExpensesTable.Designer.cs  20260315195930_AddExpensesTable.cs  (+5 more)
backend/Infrastructure/Filters/: AuditFilter.cs
backend/Modules/Auth/: auth_flow.txt  auth_flow_explanation.md.resolved
backend/Modules/Auth/Controllers/: AuthController.cs  UserManagementController.cs
backend/Modules/Auth/Models/: AuditLog.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
backend/Modules/Auth/Services/: AuthService.cs  TokenService.cs  UserManagementService.cs
backend/Modules/Bed/Controllers/: AdmissionController.cs  BedsController.cs  IPDBillingController.cs  RoomsController.cs
backend/Modules/Bed/Models/: BedAllocation.cs  DailyIPDCharge.cs  DischargeNote.cs  PatientAdmission.cs  Room.cs  RoomType.cs
backend/Modules/Communication/Controllers/: ChatController.cs  PatientDoctorChatController.cs
backend/Modules/Communication/Models/: ChatMessage.cs
backend/Modules/Doctor/Controllers/: DoctorLeaveController.cs  DoctorProfileController.cs
backend/Modules/Doctor/Models/: DoctorLeave.cs  DoctorProfile.cs
backend/Modules/Finance/Controllers/: DigestController.cs  FinanceController.cs  PaymentController.cs  ReportController.cs
backend/Modules/Finance/Models/: Bill.cs  Expense.cs
backend/Modules/Laboratory/Controllers/: LabController.cs  LaboratoryController.cs
backend/Modules/Laboratory/Models/: LabOrder.cs  LabTestMaster.cs
backend/Modules/Notification/Services/: NotificationBackgroundService.cs
backend/Modules/OPD/Controllers/: AppointmentController.cs  AppointmentRequestController.cs  ConsultationController.cs
backend/Modules/OPD/Models/: Appointment.cs  AppointmentRequest.cs  OtpRecord.cs  (+2 more)
backend/Properties/: launchSettings.json
backend/Services/: EmailService.cs
(+68 files in other folders)
