<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.2.14" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Dapper.Oracle" Version="2.0.2" />
    <PackageReference Include="DapperExtensions.NetCore" Version="2.0.7" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Constants\" />
    <Folder Include="Common\Helpers\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Middleware\" />
    <Folder Include="Contracts\Events\" />
    <Folder Include="Controllers\" />
    <Folder Include="Infrastructure\Database\Configurations\" />
    <Folder Include="Infrastructure\ExternalServices\AWS\" />
    <Folder Include="Infrastructure\ExternalServices\Firebase\" />
    <Folder Include="Infrastructure\ExternalServices\Razorpay\" />
    <Folder Include="Infrastructure\ExternalServices\Twilio\" />
    <Folder Include="Infrastructure\Repositories\Interfaces\" />
    <Folder Include="Infrastructure\Repositories\Implementations\" />
    <Folder Include="Modules\Auth\Validators\" />
    <Folder Include="Modules\Bed\Controllers\" />
    <Folder Include="Modules\Bed\Models\" />
    <Folder Include="Modules\Bed\Services\" />
    <Folder Include="Modules\Bed\Validators\" />
    <Folder Include="Modules\Doctor\Services\" />
    <Folder Include="Modules\Doctor\Validators\" />
    <Folder Include="Modules\Finance\Controllers\" />
    <Folder Include="Modules\Finance\Models\" />
    <Folder Include="Modules\Finance\Services\" />
    <Folder Include="Modules\Finance\Validators\" />
    <Folder Include="Modules\Laboratory\Models\" />
    <Folder Include="Modules\Laboratory\Services\" />
    <Folder Include="Modules\Laboratory\Validators\" />
    <Folder Include="Modules\Notification\Controllers\" />
    <Folder Include="Modules\Notification\Models\" />
    <Folder Include="Modules\Notification\Services\" />
    <Folder Include="Modules\Notification\Validators\" />
    <Folder Include="Modules\Patient\Services\" />
    <Folder Include="Modules\Patient\Validators\" />
    <Folder Include="Modules\Pharmacy\Controllers\" />
    <Folder Include="Modules\Pharmacy\Models\" />
    <Folder Include="Modules\Pharmacy\Services\" />
    <Folder Include="Modules\Pharmacy\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Modules\Auth\Controllers\AuthController.cs" />
  </ItemGroup>

</Project>
